{
  "domain": "epg",
  "name": "EPG",
  "version": "1.0.6",
  "documentation": "https://github.com/jerod33/ha-epg",
  "requirements": ["aiofiles>=23.0.0", "xmltodict>=0.13.0"],
  "codeowners": ["@jerod33"],
  "iot_class": "cloud_polling",
  "config_flow": true
}